{
  "name": "palestra-frontend",
  "version": "1.0.0",
  "description": "Apresentação sobre Desenvolvimento Frontend",
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md"
  },
  "devDependencies": {
    "@slidev/cli": "^0.52.8",
    "@slidev/theme-default": "^0.28.0"
  }
}

